# mss

./: .gitignore  .settings.xml  Dockerfile  README.md  docker-compose.yml  pom.xml
mss-app-layer/: Dockerfile  pom.xml
mss-app-layer/src/main/java/com/justilise/mss/: Application.java
mss-app-layer/src/main/resources/: application.yml
mss-compose/: docker-compose.yml
mss-dependencies/: pom.xml
mss-register-centre/: pom.xml
mss-register-centre/src/main/java/com/justilise/mss/: RegisterCentreApplication.java
mss-register-centre/src/main/resources/: application.yml
mss-starter-parent/: pom.xml
src/main/java/com/justilise/mss/: MssApplication.java
src/main/resources/: application.yml
